port 26379
daemonize yes
sentinel myid 0ae0ec4a4a072521e7b5e4db170c8dcd97257b13
sentinel deny-scripts-reconfig yes
sentinel monitor master-1 172.27.0.2 6379 1
sentinel down-after-milliseconds master-1 60000
